<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-JsonIntoADecodableModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#variable#&gt; = try JSONDecoder().decode(&lt;#DecodableModel#&gt;.self, from: &lt;#JSONData#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>17BF766F-1388-4FC0-9199-D351E6822298</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Decode a JSON data to a decodable model</string>
	<key>IDECodeSnippetTitle</key>
	<string>JSON into a Decodable Model</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
