<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-FirebaseSaveData</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> let newData = [
    "&lt;#data1Name#&gt;" : &lt;#data1#&gt;,
    "&lt;#data2Name#&gt;" : &lt;#data2#&gt;
        ] as [String : Any]
        
 &lt;#databaseReference#&gt;.setValue(newData)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6554E831-4DB7-47B9-98F9-567C3A38F653</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Save a data as dictionary in Firebase Database reference</string>
	<key>IDECodeSnippetTitle</key>
	<string>Firebase Save Data</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
