<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-ClassTableViewCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#Cell Class Name#&gt;: UITableViewCell {
@IBOutlet weak var &lt;#Image Name#&gt;: UIImageView!
    @IBOutlet weak var &lt;#Label Name#&gt;: UILabel!
    //...
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D30C7EE3-3F6E-4AE5-8A3A-2114C6C9F61D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>A template of a UITableViewCell class with some IBOutlet's</string>
	<key>IDECodeSnippetTitle</key>
	<string>TableViewCell Class</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
